@title 5.1 Советы по работе с клиентом:: Решение конфликтных ситуаций
@short 5.1 ТТ::Решение конфликтных ситуаций
@group pmbook

[ссылка](https://www.draw.io/?state=%7B%22ids%22:%5B%220B6ZuNmFErpmYdkNPQkdNWGJ1QnM%22%5D,%22action%22:%22open%22,%22userId%22:%22105273102626264610628%22%7D#G0B6ZuNmFErpmYdkNPQkdNWGJ1QnM) на блок - схему бизнес - процесса **"Продажа"**.

[ссылка](https://www.draw.io/?state=%7B%22ids%22:%5B%220B7Nu1zNc4Ze7WllURjRRY3dnUVk%22%5D,%22action%22:%22open%22,%22userId%22:%22105273102626264610628%22%7D#G0B7Nu1zNc4Ze7WllURjRRY3dnUVk) на блок - схему бизнес - процесса **"Производство"**.

= 5.1 Советы по работе с клиентом:: Решение конфликтных ситуаций =

= Рекомендации =

- Ставить конкретные вопросы и добиваться конкретных ответов, даже если их приходиться повторять.

==Пример==

===Письмо клиента===

> В продолжение нашего разговора, хотел бы детально раскрыть свою позицию:
> С точки зрения постановки задачи в брифе в приложение
> 1. в пункте 1.7. поставлена первая задача - ... солидную компанию с индивидуальным лицом - вы считаете это сделано?
> 2. в пункте 4.3 под номером 1 указано - уникальное лицо сайта - его я не вижу
> 3. Я предоставил сайты примеры - что хотелось бы увидеть. По вашему мнению, наш сайт - стоит на уровне одного из них?
> Задачи указанные выше, являлись основными и они не выполнены. Действительно соглашусь с вами, что есть разные вкусы, но - у каждой работы есть своё лицо, законченность, единый стиль.
> У нас же, по моему мнению - собрано с разных сайтов куски картинок, иконок и т.д.
> Я не могу оценить работу внутренностей сайта, но работы дизайнера и проектировщика (думаю они так называются) - нет.

**Претензии сформулированы размыто и очень обобщенно. Характеризуется работа в целом а не отдельные ее элементы**
___
===Наш Ответ===

> Я понял вашу позицию, но не услышал четких формулировок, далее задам несколько вопросов для конкретизации.

> Моя твердая позиция заключается в том что проект стоит завершить и добиться согласия с вашей и нашей стороны.
> Мы нацелены на долгосрочное сотрудничество со всеми нашими Партнерами, и обычно всегда находим общий язык,
> тот же сайт ienglish.ru с нами уже 5 лет и то что вы видели (телефонные будки) это был 2й редизайн, к которому мы шли совместно 3 года.
> Первая версия выглядела вот так http://talkteacher.ru/
> А сейчас на сайте вы можете увидеть уже 3ю версию.
> Сайт это не статический механизм, он постоянно изменяется, отслеживаются показатели посещаемости и конверсий, предлагаются улучшения.
> По тому же инглишу, который вам понравился, по мимо полных редизайнов мы вносили много дополнений в текущий дизайн и отслеживали показатели этих изменений.

> На данный момент ваш проект технически закончен, протестирован и наполнен контентом.
> Мы не реализовывали функционал отслеживания грузов, поэтому сумму за эту часть работы мы исключим из финального счета.
> На момент просчета сметы функционал отслеживания грузов мы оценивали в 2000 грн
> Он заключался в следующем:
> - Добавление посылки с номером, местоположением, статусом груза, email-лы получателей
> - Рассылка всем получателям информации об изменении местоположения и статуса посылки.
> - Просмотр местоположения и статуса посылки через сайт по ее номеру.
> Для этого нам нужно будет подписать доп соглашение, которое исключает эти работы из основной части, т.к. иначе нам нужно будет выставить полный счет.

> По вашим основным вопросам
> 1. солидную компанию с индивидуальным лицом - вы считаете это сделано?
> - Какие именно элементы в дизайне выглядят не солидно и почему?
> - В чем вы считаете не проявляется индивидуальность дизайна, можете ли привести в пример похожие сайты вашей тематики, описать чем они похожи?
> 2. уникальное лицо сайта - его я не вижу
> - Это тоже вопрос что и в первом пункте идет вторым, жду на него ответа
> 3. Я предоставил сайты примеры - что хотелось бы увидеть. По вашему мнению, наш сайт - стоит на уровне одного из них?
> Мы получали от вас список ваших конкурентов
> http://ukraine.raben-group.com
> http://www.transitllc.ru
> http://marinus.ru
> http://panalpina.com
> http://www.kn-portal.com
> http://www.tnt.com/express/ru_ru/site/home.html
> http://Dhl.com
> http://www.rhenus.com

> Могу уверенно сказать по презентации услуг наша работа на уровне и даже лучше некоторых из представленных в вашем списке:
> - http://www.transitllc.ru
> - http://marinus.ru/
> - http://panalpina.com/www/global/en/home.html
> - http://www.kn-portal.com/
> - http://www.rhenus.com/homepage.html
> Также этап дизайна и концепта был утвержден вами лично и эти претензии не высказывались, хотя они касаются именно дизайна и концепта.

> По технической части ваш сайт уступает, и вы и не ставили задачи делать сайт с кабинетами, точными просчетами, заказами и другими функциями.

> По фирменному стилю. Для крупных компаний, таких как raben, dhl. tnt фирменный стиль угадывается и проработан. У вас фирменного стиля не было и все что мы получили это логотип.
> И это не помешало предложить вам и реализовать решение на качественно высоком уровне и сделать хороший дизайн. Это не значит что он идеальный, всегда есть к чему стремиться, но
> то что он на уровне и даже выше чем у некоторых ваши конкурентов, это точно.

> Мое предложение:
> - Получить ответы на мои вопросы по вашим рекламациям
> - Обсудить их и запустить первую версию проекта
> - Совместно с вами заняться задачей фирменного стиля, чтобы вы могли его ассоциировать с собой и он вам подходил даже не интуитивном уровне
> - Внедрить элементы фирменного стиля в сайт, и полиграфическую продукцию (визитки, бланки и д.р., если это используется)

> Спорные вопросы это хорошо, так как именно в споре можно найти действительно хорошее решение. И чем раньше высказать свои сомнения, тем легче их решить
> и избежать трудных ситуаций.
> Поэтому жду ответа на мои вопросы, надеюсь что мы сможем найти общее решение.
___
===Ответ клиента===

> Спасибо за развёрнутый ответ.
> Я никаких претензий по поводу дополнительных услуг, слежение и тд не имею. Вопрос в следующем - я не вижу индивидуального подхода к построению сайта, а именно - я действительно подтвердил концепцию сайта (т.е. что он будет длинным). Т.е. согласованность цветов, картинок, фото, шрифтов в одном стиле и дизайне. Я же вижу набор элементов с разных сайтов, которые не сочетаются друг с другом. Каждый сайт, который я вам присылал в пример - вы запоминаете, что примерно его отличает и какого он плана. Работы нет по внешнему виду - а это была первая задача, человек не ломал себе голову как и что поставить и в каком месте и в каком цвете. Вот я о чём говорю.
> Карета - не подходит абсолютно.
> Если вы не согласны со мной по вышесказанному, давайте завершим как есть и я передам работу другой компании.
> Для меня это первый опыт и теперь я понимаю, что компания должна сделать дизайн для сайта и бесплатно, а далее клиент принимает решение идёт он дальше или нет. иначе получается - вам не нравится карета - других вариантов нет!

> Спасибо
___
===Наш ответ===

> Спасибо за ответ.

> 1. Карета - это только иллюстрация, а не сайт и дизайн в целом. Причем ее можно менять в любое время на что угодно.
> 2. Я задал ряд вопросов, чтобы конкретизировать проблему, ответьте на них.

> На данный момент я не могу понять конкретики, вы говорите:
> - Я же вижу набор элементов с разных сайтов: С каких именно? Такое утверждение можно озвучить для любого сайта из вашего списка, т.к. у всех есть меню, контент, блоки, даже если они квадратные, можно найти сайты с квадратными блоками. Можете конкретней, какой блок вы встречали на других сайтах, с примерами?
> - человек не ломал себе голову как и что поставить и в каком месте и в каком цвете. На каких фактах выдвинуто данное предположение? Мы индивидуально под вас и вместе с вами продумывали концепцию, ИНДИВИДУАЛЬНУЮ. И именно на базе этой концепции делали ИНДИВИДУАЛЬНЫЙ дизайн. В концепции мы продумывали не только внешний вид, а также и лаконичную и понятную презентацию ваших услуг, ваших сильных сторон, делали анализ ваших конкурентов и вашей компании, на основе предоставленной вами информации.
> - По поводу цветов отдельный вопрос, у вас не было в принципе представления и ассоциации вашей компании с какими либо цветами, мы прорабатывали 5 отличных цветовых схем и согласовывали с вами.

> Повторно предлагаю ответить на мои вопросы, чтобы конкретизировать проблему, и идти по конструктивному руслу к ее решению, без ответа на эти вопросы, нам сложно что-то предлагать, т.к. мы не знаем сути проблемы, только общие тезисы.

> - Какие именно элементы в дизайне выглядят не солидно и почему?
> - В чем вы считаете не проявляется индивидуальность дизайна, можете ли привести в пример похожие сайты, описать чем они похожи?
> - Вы показывали сайт вашим партнерам и ключевым клиентам, от них была обратная связь?

> По поводу вашего предположения о бесплатности дизайна, мне ответить нечего. В принципе такую позицию можно занять относительно любой услуги: Компания должна бесплатно сделать доставку груза в самое отдаленное место, чтобы я понял буду ли я пользоваться ее слугами в дальнейшем.
> Думаю вы и сами понимаете что это утверждение расходиться с реальностью.
> Дизайн это не чашка кофе в хорошем салоне в момент ожидания очереди - это аналитическая работа, графическая работа, для ее выполнения у человека должны быть соответствующие компетенции и он должен получать хорошую ЗП, поэтому слово бесплатно можно применить только к массовому производству однотипных сайтов, а не индивидуальному решению и это противоречит вашим ожиданиям.

> Жду вашего ответа.

=Диалог с клиентом в устной форме=
- К диалогу был привлечен сотрудник со стороны клиента, который также отстаивал позиции Партнера

**Был представлен тотже список претензий**
- Попросить боле конкретно описать проблемные места
- Выслушать, **не перебевая**
-- **Если опонент повторяется**, то озвучить ему это: сказать что эту проблему уже зафиксировали, давайте перейдем к следующей
- После получения всего списка проблем проходиться по всем пунктам и предлагать решения, параллельно обсуждая их с Партнером
-- **Если решений нет**, то сказать что эту проблему зафиксировали, подумаете над ее решением и позже предоставите варианты Партнеру
- Если партнер говорит что **не хочет высказывать свои пожелания** и нужно самим придумывать решения
-- озвучить что таких решений может быть миллион и что в таком ключе нормально работать не получиться
-- это похоже на задачу: принеси то не знаю что, соответственно и результат будет неожиданный для Партнера
-- поэтому чтобы предложенное решение удовлетворяло потребности Партнера необходимо от него получить рекомендации, что более ему нравиться, примеры, любую информацию, которая поможет решить задачу

- Если клиент зацикливается на первоначальных размытых проблемах и не слушает предложений
-- Сказать что мы со своей стороны предлагаем решение этих проблем, а Партнер остановился на прошлом этапе и критикует
-- В таком ключе не получиться решить проблемы, и следует либо присоедениться к обсуждению предложенных вариантов, либо предлагать свои варианты или не тратить время другу друга.

- После того как приблизительные решения найдены стоит озвучить ккие проблемы были
- Как мы их собираемся решить

==​Главные правила ведения разговора в конфликтной ситуации​:==
- Не вдаваться в полемику
- Всегда разговаривать в конструктивном русле, не переходя на личности.
- Если Партнер переходит на личности, то сказать ему об этом и что вы не будете терпеть оскорбления, если он хочет продолжить диалог то лучше успокоиться
 и либо перенести разговор или продолжить без эмоций.
- Никаких примеров и аллегорий про войну

==​Главные правила, которые необходимо учесть на начальном этапе во избежание конфликтной ситуации:​==
- Получить от клиента как можно больше информации о специализации и основных направлениях деятельности, чтобы знать с чем и в каком направлении работать
**Не было сделано:**
Пример
Было предложено показывать на слайде главной страницы качественные широкоформатные изображения, охваты​вающие термин
"перевозки груза". Мы **НЕ выяснили позиционирование компании**. Клиент, в свою очередь, **не высказал недовольство идеей**,
а просил предоставить еще варианты, не уточняя, что именно не нравится. Это привело к тому, что клиент выразил недовольство тем,
что у нас нет идей и принял отдать решение отдать заказ другому человеку.
**Наш косяк** - мы не стали настаивать на этом неважном, как казалось тогда, моменте и делали дальше, показывая ему все
новые варианты и снова получая отказ. Была предложена идея обыграть фразу "перевозки грузов - наш конек", показав карету,
вложив в изображение двойной смысл, что также не подошло клиенту.
Видя недовольство или неуверенность клиента по тому или иному вопросу на этапе утверждения
(не нравится то-не знаю что там-не знаю где), нужно пройтись с ним внимательно и обсудить элементы, которые возможно
портят его представление и общее видение сайта (шрифт, цвет кнопки и т.д.)


= Навигация =
- Назад: 3.3 Завершение проекта:: Ретроспектива: @{article:3_3_completion_retrospective}


